# Project-4

./: Project 3_2_Ковалев.sln
ConsoleApp/: Menu.cs  Program.cs  Program.csproj
Data/: example.txt
GameLibrary/: Game.cs
HTTPLibrary/: Client.cs  HTTPLibrary.csproj
ParserLibrary/: ConsoleStream.cs  ParserLibrary.csproj  Reader.cs  Writer.cs
VisualLibrary/: ConsoleInput.cs  ConsoleInteraction.csproj  ConsoleOutput.cs
