<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
    <ProjectReference Include="..\HTTPLibrary\HTTPLibrary.csproj" />
    <ProjectReference Include="..\VisualLibrary\ConsoleInteraction.csproj" />
  </ItemGroup>

</Project>
